# Covex Production Environment - Hetzner VPS (hightable.pro)
# Copy to /mnt/HC_Volume_105579109/Covex27/.env before starting
# (the systemd unit loads it via EnvironmentFile)

# Kaspa Network - TN12 (Toccata) testnet
KASPA_NETWORK=testnet-12

# wRPC Node URLs - TN12 local node; TN10 local node; mainnet via reverse SSH tunnel
KASPA_WRPC_URL=ws://127.0.0.1:17217
KASPA_WRPC_URL_TN10=ws://127.0.0.1:17210
KASPA_WRPC_URL_MAINNET=ws://127.0.0.1:17310

# Oracle key - REQUIRED for mainnet boot. Generate on the server. NEVER commit a real value.
# COVEX_ORACLE_KEY=<hex>

# API Bind (nginx proxies /api/ here, stripping the prefix)
BIND_ADDR=0.0.0.0:3006

# SQLite Database
DB_PATH=../covex.db

# Treasury Address (TN12)
COVENANT_TREASURY_ADDRESS=kaspatest:qpyfz03k6quxwf2jglwkhczvt758d8xrq99gl37p6h3vsqur27ltjhn68354m

# Seed Addresses for Indexer (comma-separated, leave empty to scan blocks only)
COVENANT_SEED_ADDRESSES=

# Historic Crawler start DAA score (Toccata genesis)
CRAWL_START_DAA=1

# Logging
RUST_LOG=covex27_backend=info,kaspa_wrpc=warn
