# Covex Production Environment - Hetzner VPS (hightable.pro)
# Copy to /home/deploy/Covex27/.env before starting

# Kaspa Network - TN12 testnet for now, switch to mainnet post-Toccata
KASPA_NETWORK=testnet-12

# wRPC Node URL - local Kaspa node on Hetzner
KASPA_WRPC_URL=ws://127.0.0.1:17110

# API Bind
BIND_ADDR=127.0.0.1:3001

# SQLite Database
DB_PATH=../covex.db

# Treasury Address (TN12)
COVENANT_TREASURY_ADDRESS=kaspatest:qpyfz03k6quxwf2jglwkhczvt758d8xrq99gl37p6h3vsqur27ltjhn68354m

# Seed Addresses for Indexer (comma-separated, leave empty to scan blocks only)
COVENANT_SEED_ADDRESSES=

# Logging
RUST_LOG=covex27_backend=info,kaspa_wrpc=warn
