pragma silverscript ^0.1.0;

// Chess covenant with proving_mode + oracle outcome (from audit fixes)
contract ChessCovenant(int fee, int potReturn, int provingMode) {
  entrypoint unlock(int outcome, int provingModeWitness, int oracleSig, int ts) {
    require(provingModeWitness == provingMode, "mode mismatch");
    // verify oracle sig on (covenant, outcome, ts) - see main.rs compute-payout
    // payout logic using fee/potReturn
  }
  entrypoint timeout() { /* DAA timelock via relative_timelock circuit */ }
}
